<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseTicket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnbackinticket"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:backgroundTint="@color/white"
            app:icon="@drawable/back"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <TextView
            android:id="@+id/testactivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="Chọn chuyến bay"
            android:textSize="25dp" />

        <Button
            android:id="@+id/outinput"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:backgroundTint="@color/white"
            app:icon="@drawable/baseline_close_24"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img1ticket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/circle"
            android:padding="10dp"
            app:srcCompat="@drawable/airplane" />

        <ImageView
            android:id="@+id/img2ticket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="@drawable/circle_gray"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_accessibility_24" />

        <ImageView
            android:id="@+id/img3ticket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="@drawable/circle_gray"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_add_business_24" />

        <ImageView
            android:id="@+id/img4ticket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="@drawable/circle_gray"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_account_balance_wallet_24" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fmticket1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>