<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentB1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChooseAirPlane">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="704dp"
        android:orientation="vertical"
        tools:context=".ChooseflightActivity2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentlevelticket"
            android:layout_width="match_parent"
            android:layout_height="468dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng số tiền" />

                    <TextView
                        android:id="@+id/txttotalprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="2,296,000 VND"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txttest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chi tiết chuyến bay  v" />

            </LinearLayout>

            <Button
                android:id="@+id/btninforuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radiusbutton2"
                android:text="Nhập thông tin khách hàng >>"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>